group = uk.droobey
mod_id = aperdimesioninv
mod_version = 0.1.2

# Minecraft, Forge and MCP mappings versions
minecraft_version_out = 1.12.2
minecraft_version = 1.12.2
forge_version = 14.23.5.2836
mappings_version = stable_39
